{
  "name": "sep-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./tests/*.spec.js",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "lodash": "^4.17.21",
    "rewire": "^7.0.0",
    "shortid": "^2.2.16",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
